<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
	blah
-->
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Wintermute</string>
		<key>settings</key>
		<array>
			<!-- Global settings -->
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#222222</string>
					<key>foreground</key>
					<string>#FFFFFF</string>
					<key>caret</key>
					<string>#FFFFFF</string>
					<key>selection</key>
					<string>#3F20DF</string>
				</dict>
			</dict>
			<!-- Scope styles -->
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A0A0A0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#22EF22</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#22EF22</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword.Control</string>
				<key>scope</key>
				<string>keyword.control</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
